# homework

second_homework/: pom.xml
second_homework/src/main/java/com/lx/: Main.java
second_homework/src/main/java/com/lx/single/: DataStore.java
second_homework/src/main/java/com/lx/utils/: FractionGenerator.java  IOUtils.java
second_homework/src/test/java/: main.java
